#actions {
  position: absolute;
  right: 0rem;
  top: 0.5rem;
  z-index: 5;
  > i, a { 
    font-size: 1.5rem;
    cursor: pointer; 
    display: inline-block;
    margin-right: 0.5rem;
  }
}

#options_btn:hover { -webkit-animation: spin 3s linear infinite; }
