@-webkit-keyframes spin { 
  0% { transform: rotate(0deg); } 
  100% { transform: rotate(359deg); } 
}

@-webkit-keyframes spinReverse { 
  0% { transform: rotate(0deg); } 
  100% { transform: rotate(-359deg); } 
}

@-webkit-keyframes moveThumps { 
  0% { transform: scale(1); } 
  50% { transform: scale(2); }
  100% { transform: scale(1); } 
}

@-webkit-keyframes hideOnStart { 
  0% { right: -110%; } 
  100% { right: 0; } 
}

@-webkit-keyframes fadeIn {
  0% { opacity:0; }
  100%{ opacity:1; }
}