#apps {
  position: relative;
  width: 100%;
  text-align: center;
  background: @shadowColor;
  box-shadow: inset -3.2rem 4.5rem 0.8rem -4rem @shadowColor;
  padding-bottom: 0.7rem;
  margin: 20px 0 0 0;
  bottom: -12px;

  .bx-wrapper {
    .bx-viewport {
      background: none;
      border: none;
      box-shadow: none;
    }

    .bx-prev {
      left: 2rem;
      &:hover { background-position: inherit; }
    }

    .bx-prev,
    .bx-next {
      top: 3.5rem;
      font-size: 2rem;
      text-indent: 0;
      transform: scale(1);
      transition: transform 0.25s ease;
      &.disabled { 
        display: block;
        transform: scale(0); 
      }
      &:hover { -webkit-transform: scale(1.25); }
    }

    .bx-next {
      right: 2rem;
      &:hover { background-position: inherit; }
    }
  }

  ul a {
    display: inline-block;
    overflow: hidden;
    margin: 0 1rem 0.5rem 1rem;
    transition: color 1s ease;
    padding: 0 0.25rem 0.25rem 0.25rem;

    &:hover { 
      color: #fff; 
      img { -webkit-filter: grayscale(0%); }
    }

    img {
      width: 64px;
      height: 64px;
      display: inline-block;
      transition: -webkit-filter 1s ease;
      -webkit-filter: grayscale(100%);
    }

    h4 {
      margin-top: 0.25rem;
      margin-bottom: 0;
      font: @font;
      font-weight: @fontWeight * 2;
      font-size: 1rem;
    }
  }
}
