#clock-options{
  > h1 {
    position: absolute;
    top: -4.8rem;
    bottom: 2rem;
    width: 100%;
    font-size: 2rem;
    font-weight: @fontWeightLight;
    z-index: -1;
  }

  .flip-clock-wrapper {
    clear: both;
    width: auto;
    min-height: 1%;
    display: inline-block;
    position: relative;
    z-index: 5;
    padding: 2rem;

    .flip-clock-divider {
      top: 1.75rem;
      .flip-clock-dot { background-color: @lightFontColor; }
    }

    .flip-clock-meridium {
      position: absolute;
      bottom: 0;
      margin: auto;
      left: 0;
      right: 0;
      height: 2rem;
      width: 5rem;

      a {
        line-height: 2rem;
        font-weight: @fontWeightNormal;
      }
    }

    ul {
      font: @font;
      font-weight: @fontWeightLight;
      width: 7rem;
      height: 9rem;
      font-size: 10rem;
      line-height: 8.7rem;
      color: @lightFontColor;

      li a {
        cursor: default;

        div {
          &.up:after {
            top: 4.46rem;
            height: 0.1rem;
          }

          div.inn { font-size: 9rem; }
        }
      }
    }
  }
}
