#mails {
  margin: 0 auto;
  height: calc(~"100% - 461px");
  overflow: auto;
  width: 858px;

  .read {
    h1 { padding-right: 3.5rem; }
    i { 
      margin-left: 0.5rem; 
      display: inline-block;
      position: absolute;
      -webkit-animation: moveThumps 0.5s ease 1 alternate;
      @-webkit-keyframes moveThumps { 
        0% { transform: scale(1); } 
        50% { transform: scale(2); }
        100% { transform: scale(1); } 
      }
    }
    p {
      font-size: 1.5rem;
      margin: 0;
      padding-right: 3.5rem;
    }
  }

  .read,
  .unread {
    text-align: center;

    h1 {
      font-size: 3rem;
      margin: 0;
      font-weight: @fontWeightLight;
    }
  }

  .unread h1 { font-size: 2.5rem; }

  .unread + ul {
    position: relative;
    margin: 0;
    padding: 0;

    > li {
      list-style: none;
      margin: 0.25rem;
      background: @shadowColor;
      transition: background 0.5s ease;
      border-radius: @borderRadius;

      &:hover { background: rgba(0, 0, 0, 0.6); }

      a {
        position: relative;
        display: block;
        height: 6rem;
        padding: 0.5rem;
        text-align: left;

        strong { font-weight: @fontWeightBold; }
        > strong { 
          display: block; 
          width: 50%;
          font-size: 1.25rem;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .info {
          position: absolute;
          right: 0.25rem;
          top: 0.25rem;
          padding: 0;
          font-size: 0.85rem;

          li { 
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: right;

            &:first-child strong { font-weight: @fontWeightNormal; }
            &:last-child strong { font-weight: @fontWeightBold; }
          }
        }

        p {
          font-weight: @fontWeightNormal;
          font-size: 1.15rem;
          max-height: 3.5rem;
          overflow: auto;
          margin-bottom: 0;
        }
      }
    }
  }
}