@charset "UTF-8";
@import 'variables';
@import 'font';

body {
  margin: 0;
  padding: 0;
  height: 100%;
  min-height: 600px;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  font-size: 62.5%;

  > div,
  #apps > div {
    width: 1024px;
    margin: 0 auto;
    max-width: 1024px !important;
  }

  a {
    color: @lightFontColor;
    text-decoration: none;
    font-size: 1rem;
  }

  &,
  h1 { transition: color 0.8s ease; }
}

@import 'actions';
@import 'clock';
@import 'apps';
@import 'mail';
@import 'options';
@import 'theme';
