#options {
  width: 350px;
  height: 0;
  position: absolute;
  left: calc(~"50% - 175px");
  top: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgb(255,255,255)), to(rgb(230,230,230)));
  box-shadow: 0px 3px 6px @shadowColor;
  border-radius: 0 0 @borderRadius @borderRadius;
  transform: translateY(-110%);
  transition: transform .5s ease-out;
  z-index: 9999;

  -webkit-animation: hideOnStart 0 linear 1s infinite alternate;
  @-webkit-keyframes hideOnStart { 
    from { height: 0; } 
    to { height: 150; } 
  }

  &.show { transform: translateY(0%); }
}