#options {
  .contributors {
    position: absolute;
    bottom: -6rem;
    left: 0;
    width: 100%;
    -webkit-transition: background-color 0.5s ease;
    background: @shadowColorDark;
    @media (min-width: 1700px) { background: @shadowColor; }
    border-radius: @borderRadius 0 0 @borderRadius;
    box-shadow: inset -5px -10px 10px -10px rgba(0,0,0,0.5), inset -5px 10px 10px -10px rgba(0,0,0,0.5);

    > a {
      padding: 0.25rem 2rem;
      width: 8.875rem;
      display: inline-block;
      position: relative;

      img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
        background-color: #fff;
        margin: 5px;
      }

      strong { 
        display: block; 
        -webkit-transition: color 0.5s ease;
      }

      &:hover strong { color: @logoColorLight; }

      strong, span { font-weight: @fontWeightNormal; }

      span {
        position: absolute;
        top: 0.5rem;
        font-size: 2rem;
        font-weight: @fontWeightLight;
      }

      &:first-of-type {
        text-align: right;
        span { left: 1rem; }
      }
      &:last-of-type {
        padding-left: 1rem;
        width: 9.875rem;
        img { margin-left: 0.5rem; }
        span { right: 0rem; }
      }
    }
  }
}