#options {
 input[type="checkbox"],
 input[type="radio"] { 
    display: none;
    &:checked + label:before { opacity: 1; }
  }

  .mail_label {
    label {
      font-size: 1.4rem;
      color: @darkFontColor;
      line-height: 2rem;
      display: block;
    }

    small {
      color: lighten(@darkFontColor, 10%);
      font-size: 1rem;
    }

    input[type="text"] {
      background: @inputBackground;
      border-radius: @borderRadius / 2 0 0 @borderRadius / 2;
      box-shadow: @inputBoxShadow;
      border: none;
      padding: 0.25rem 0.5rem;
      font: @font;
      font-weight: @fontWeightNormal;
      color: @darkFontColor;
      font-size: 1.25rem;
      width: 20rem;
    }

    input[type="submit"] {
      background-color: @darkFontColor;
      box-shadow: @inputBoxShadow;
      padding: 0.3rem 0.5rem;
      position: relative;
      top: -0.05rem;
      color: @lightFontColor;
      font-size: 1.25rem;
      margin-left: -0.25rem;
      font-weight: @fontWeightLight;
      cursor: pointer;
      border: none;
      border-radius: 0 @borderRadius / 2 @borderRadius / 2 0;
      -webkit-transition: background-color 0.5s ease;

      &:hover { background-color: @backgroundOptionsHighlightHover; }
    }
  }

  .checkbox label {
    cursor: pointer;
    font-size: 1.4rem;
    position: relative;
    line-height: 2rem;
    padding-left: 2rem;
    color: @darkFontColor;

    &:after,
    &:before {
      position: absolute;
      left: 0;
      top: 0.15rem;
    }

    &:after {
      content: '';
      width: 24px;
      height: 24px;
      background: @inputBackground;
      border-radius: @borderRadius / 2;
      box-shadow: @inputBoxShadow;
      display: inline-block;
      z-index: 10;
    }
    &:before { 
      opacity: 0;
      color: @logoColorDark;
      z-index: 20;
      font-size: 1.25rem;
      -webkit-transition: opacity 0.5s ease;
      top: 0.2rem;
      left: 0.15rem;
    }
  }

  .capture {
    display: inline-block; 
    &:nth-child(odd) { margin: 0 1rem 1rem 0.5rem; }
    label {
      position: relative;
      display: inline-block;
      height: 86px;
      width: 86px;
      cursor: pointer;
      overflow: hidden;

      &:before {
        opacity: 0;
        position: absolute;
        font-size: 2rem;
        bottom: 0;
        right: 0;
        z-index: 10002;
        -webkit-transition: opacity 0.5s ease;
      }

      > .img {
        width: 100%;
        height: 100%;
        border-radius: @borderRadius;
        background-position: 200%;
      }

      > .info {
        position: absolute;
        bottom: -110%;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: bottom 0.5s ease;
        z-index: 10005;
        background-color: rgba(0,0,0,0.5);
        color: @lightFontColor;
        font-weight: 100;
        border-radius: @borderRadius;

        > strong {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          height: 1.5rem;
          font-size: 1rem;
          margin: auto;
          text-align: center;
        }
      }

      &:hover .info { bottom: 0; }
    }
  }
}