.change_clock_background(@clockInnBackground, @clockBackground: @clockDefaultBackgroundColor, @clockWrapperBackground: @clockWrapperDefaultBackgroundColor) {
  #clock {
    background-color: @clockBackground;
    .flip-clock-wrapper {
      background-color: @clockWrapperBackground;
      ul li a div div.inn { background-color: @clockInnBackground; }
    }
  }
}

.theBeach { background: url(@theBeach); }
.bluePrintGrungy { background: url(@bluePrintGrungy); }
.bluePrintClean { background: url(@bluePrintClean); }
.bookeh { background: url(@bookeh); }
.linenDark { background: url(@linenDark); }
.linenLight { background: url(@linenLight); }
.filthyTile { background: url(@filthyTile); }
.navyBlue { background: url(@navyBlue); }
.redWine { background: url(@redWine); }
.redMesh { background: url(@redMesh); }

body { 
  // transition: background 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  &.transition { 
    -webkit-transition: background 0.8s ease; 
    i.loader { -webkit-animation: spinReverse 2s linear infinite; }
  } 
  background-position: top center;
  background-color: #333;
  font: @font;
  font-weight: @fontWeightNormal;
  text-shadow: @textShadowLight;
  color: @lightFontColor;

  h1,
  h1 + p { color: @lightFontColor; }

  &.dark {
    h1,
    h1 + p { color: @darkFontColor; }
  }

  // ---------------------- Theme classes ------------------------------
  &.theBeach { .change_clock_background(#54462d); }
  &.bluePrintGrungy,
  &.bluePrintClean { .change_clock_background(#063457); }
  &.bookeh { .change_clock_background(#0e2524); }
  &.linenDark { .change_clock_background(#1a1a1a); }
  &.linenLight { .change_clock_background(#333); }
  &.filthyTile { .change_clock_background(#0d0e09, rgba(0,0,0,0.5), rgba(54,53,47,0.2)); }
  &.navyBlue { .change_clock_background(#35383d); }
  &.redWine { .change_clock_background(#1f0d06); }
  &.redMesh { .change_clock_background(#191513); }
}
